static-configs/holesky_test/operator-docker-compose.yaml (before)
# this sets the logger level (true = info, false = debug)
production: true

# EigenLayer Slasher contract address

# This is the address of the slasher which is deployed in the anvil saved state
# The saved eigenlayer state is located in tests/anvil/eigenlayer-deployed-anvil-state.json
avs_registry_coordinator_address: 0x5063C16f24626b8e906624f55406C0300Ff60e00
operator_state_retriever_address: 0xef3400E6Fa08D7bF14e8bb4a6F966509FC9ecB85

# address which the aggregator listens on for operator signed messages
aggregator_server_ip_port_address: https://us-central1-openoracle-de73b.cloudfunctions.net/backend_apis_test/api/report_result
price_config_server_ip_port_address: https://us-central1-openoracle-de73b.cloudfunctions.net/backend_apis_test/api/price_feed_config
chain_name: holesky_test

# avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
eigen_metrics_ip_port_address: 0.0.0.0:9091
enable_metrics: true
node_api_ip_port_address: 0.0.0.0:9010
enable_node_api: true
health_ws_url: ws://34.171.190.38:3030

# we need to register the operator on startup when running the docker compose file
# because unfortunately we cannot register the operator previously and save it in the anvil json file
# This is because anvil only dumps the state, and not the receipt tree, so when we restart anvil with
# the registered operator, it's blspubkey registering event with the compendium is not present anymore,
# and so the aggregator can't find it.... very annoying
register_operator_on_startup: true

chain_urls:
  holesky_test: wss://holesky.gateway.tenderly.co/3Wiu0rFTyBrOesBPrQnxOw
  plumetest_test: wss://plume-testnet.rpc.caldera.xyz/infra-partner-ws

static-configs/holesky_test/operator-docker-compose.yaml (after)
# this sets the logger level (true = info, false = debug)
production: true

# EigenLayer Slasher contract address

# This is the address of the slasher which is deployed in the anvil saved state
# The saved eigenlayer state is located in tests/anvil/eigenlayer-deployed-anvil-state.json
avs_registry_coordinator_address: 0x5063C16f24626b8e906624f55406C0300Ff60e00
operator_state_retriever_address: 0xef3400E6Fa08D7bF14e8bb4a6F966509FC9ecB85

# address which the aggregator listens on for operator signed messages
aggregator_server_ip_port_address: https://us-central1-openoracle-de73b.cloudfunctions.net/backend_apis_test/api/report_result
price_config_server_ip_port_address: https://us-central1-openoracle-de73b.cloudfunctions.net/backend_apis_test/api/price_feed_config
chain_name: holesky_test

# avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
eigen_metrics_ip_port_address: 0.0.0.0:9091
enable_metrics: true
node_api_ip_port_address: 0.0.0.0:9010
enable_node_api: true
health_ws_url: ws://34.171.190.38:3030

# we need to register the operator on startup when running the docker compose file
# because unfortunately we cannot register the operator previously and save it in the anvil json file
# This is because anvil only dumps the state, and not the receipt tree, so when we restart anvil with
# the registered operator, it's blspubkey registering event with the compendium is not present anymore,
# and so the aggregator can't find it.... very annoying
register_operator_on_startup: true

chain_urls:
  holesky: wss://ws.27fjsns427pxayzevlxb45azq.blockchainnodeengine.com?key=AIzaSyA6MYiLFWozcz_coPxBmL2cLqb6Hcx7pR4
  plumetest: wss://plume-testnet.rpc.caldera.xyz/infra-partner-ws
  camptest: wss://ws.camp-network-testnet.gelato.digital
  basetest: wss://base-sepolia-rpc.publicnode.com

static-configs/holesky_test/operator-docker-compose.yaml (diff)
@@ -28,5 +28,7 @@ health_ws_url: ws://34.171.190.38:3030
 register_operator_on_startup: true
 
 chain_urls:
-  holesky_test: wss://holesky.gateway.tenderly.co/3Wiu0rFTyBrOesBPrQnxOw
-  plumetest_test: wss://plume-testnet.rpc.caldera.xyz/infra-partner-ws
+  holesky: wss://ws.27fjsns427pxayzevlxb45azq.blockchainnodeengine.com?key=AIzaSyA6MYiLFWozcz_coPxBmL2cLqb6Hcx7pR4
+  plumetest: wss://plume-testnet.rpc.caldera.xyz/infra-partner-ws
+  camptest: wss://ws.camp-network-testnet.gelato.digital
+  basetest: wss://base-sepolia-rpc.publicnode.com
