config-files/holesky/operator-docker-compose.yaml (before)
# this sets the logger level (true = info, false = debug)
production: false

# EigenLayer Slasher contract address

# This is the address of the slasher which is deployed in the anvil saved state
# The saved eigenlayer state is located in tests/anvil/eigenlayer-deployed-anvil-state.json
avs_registry_coordinator_address: 0x4c6Aa3Dd84d6200c16A278692AD551F9d29a41d4
operator_state_retriever_address: 0x68D8f03697a8CBd40b8C4630803Cc23aDE7A9468

# ETH RPC URL
eth_rpc_url: https://ethereum-holesky.publicnode.com
eth_ws_url: wss://ethereum-holesky.publicnode.com

# address which the aggregator listens on for operator signed messages
aggregator_server_ip_port_address: open-oracle-aggregator:8090

# avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
eigen_metrics_ip_port_address: 0.0.0.0:9090
enable_metrics: true
node_api_ip_port_address: 0.0.0.0:9010
enable_node_api: true

# we need to register the operator on startup when running the docker compose file
# because unfortunately we cannot register the operator previously and save it in the anvil json file
# This is because anvil only dumps the state, and not the receipt tree, so when we restart anvil with
# the registered operator, it's blspubkey registering event with the compendium is not present anymore,
# and so the aggregator can't find it.... very annoying
register_operator_on_startup: true
# address of token to deposit tokens into when registering on startup
# addresses.erc20MockStrategy in tests/anvil/credible_squaring_avs_deployment_output.json
token_strategy_addr: 0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f

config-files/holesky/operator-docker-compose.yaml (after)
# this sets the logger level (true = info, false = debug)
production: false

# EigenLayer Slasher contract address

# This is the address of the slasher which is deployed in the anvil saved state
# The saved eigenlayer state is located in tests/anvil/eigenlayer-deployed-anvil-state.json
avs_registry_coordinator_address: 0x4c6Aa3Dd84d6200c16A278692AD551F9d29a41d4
operator_state_retriever_address: 0x68D8f03697a8CBd40b8C4630803Cc23aDE7A9468

# ETH RPC URL
eth_rpc_url: https://ethereum-holesky-rpc.publicnode.com
eth_ws_url: wss://holesky.drpc.org

# address which the aggregator listens on for operator signed messages
aggregator_server_ip_port_address: open-oracle-aggregator:8090

# avs node spec compliance https://eigen.nethermind.io/docs/spec/intro
eigen_metrics_ip_port_address: 0.0.0.0:9090
enable_metrics: true
node_api_ip_port_address: 0.0.0.0:9010
enable_node_api: true

# we need to register the operator on startup when running the docker compose file
# because unfortunately we cannot register the operator previously and save it in the anvil json file
# This is because anvil only dumps the state, and not the receipt tree, so when we restart anvil with
# the registered operator, it's blspubkey registering event with the compendium is not present anymore,
# and so the aggregator can't find it.... very annoying
register_operator_on_startup: true
# address of token to deposit tokens into when registering on startup
# addresses.erc20MockStrategy in tests/anvil/credible_squaring_avs_deployment_output.json
token_strategy_addr: 0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f

config-files/holesky/operator-docker-compose.yaml (diff)
@@ -9,8 +9,8 @@ avs_registry_coordinator_address: 0x4c6Aa3Dd84d6200c16A278692AD551F9d29a41d4
 operator_state_retriever_address: 0x68D8f03697a8CBd40b8C4630803Cc23aDE7A9468
 
 # ETH RPC URL
-eth_rpc_url: https://ethereum-holesky.publicnode.com
-eth_ws_url: wss://ethereum-holesky.publicnode.com
+eth_rpc_url: https://ethereum-holesky-rpc.publicnode.com
+eth_ws_url: wss://holesky.drpc.org
 
 # address which the aggregator listens on for operator signed messages
 aggregator_server_ip_port_address: open-oracle-aggregator:8090
